# GalleryAppAndroidTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/avrioctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avrioctask/: MyApplication.kt
app/src/main/java/com/example/avrioctask/adapters/: AlbumsAdapter.kt  MediaAdapter.kt
app/src/main/java/com/example/avrioctask/data/model/: Album.kt  DataState.kt  MediaItem.kt  UiState.kt
app/src/main/java/com/example/avrioctask/data/repository/: MediaRepositoryImpl.kt  MediaRespository.kt
app/src/main/java/com/example/avrioctask/di/modules/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/avrioctask/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/avrioctask/ui/detail/: DetailFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/avrioctask/ui/detail/image/: ImageFragment.kt
app/src/main/java/com/example/avrioctask/ui/detail/video/: VideoFragment.kt
app/src/main/java/com/example/avrioctask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/avrioctask/utils/: AppUtilis.kt  BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_album.xml  item_image.xml  item_media.xml  item_video.xml
app/src/main/res/layout/menu/: navigation.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avrioctask/: ExampleUnitTest.kt
app/src/test/java/com/example/avrioctask/data/repository/: MediaRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
